# aries

./: README.md  pom.xml
aries-common/: pom.xml
aries-common/src/main/java/net/ufrog/aries/common/contract/: ClientFallbackFactory.java  ListResp.java  ListResponse.java  PageRequest.java  PageResp.java  PageResponse.java  PaginationRequest.java  Req.java  Request.java  Resp.java  Response.java
aries-common/src/main/java/net/ufrog/aries/common/exception/: AriesException.java  AriesExceptionHandler.java
aries-common/src/main/java/net/ufrog/aries/common/jpa/: ID.java  IDGenerator.java  ManualID.java  ManualModel.java  Model.java
aries-config/: pom.xml
aries-config/src/main/java/net/ufrog/aries/config/: AriesConfigApplication.java
aries-config/src/main/resources/: application-dev.yaml  application-server.yaml  application.yaml
aries-config/src/main/resources/repo/: aries-eureka-dev.yaml  aries-eureka-dev.yml  aries-hystrix-dashboard-dev.yaml  aries-sample-consumer-dev.yaml  aries-sample-provider-dev.yaml  avenger-console-dev.yaml  avenger-server-dev.yaml  leo-server-dev.yaml  thor-server-dev.yaml
aries-eureka/: pom.xml
aries-eureka/src/main/java/net/ufrog/aries/eureka/: AriesEurekaApplication.java
aries-eureka/src/main/resources/: application-dev.yaml  application-server.yaml  application.yaml  bootstrap.yaml
aries-gateway/: pom.xml
aries-gateway/src/main/java/net/ufrog/aries/gateway/: AppAuthenticateGatewayFilterFactory.java  AriesGatewayApplication.java  AriesServerHttpRequestDecorator.java  AriesServerWebExchangeDecorator.java  LeoAuthGlobalFilter.java  PartnerServerHttpRequestDecorator.java  PartnerServerWebExchangeDecorator.java
aries-gateway/src/main/resources/: application-dev.yaml  application-server.yaml  bootstrap.yaml
aries-hystrix-dashboard/: pom.xml
aries-hystrix-dashboard/src/main/java/net/ufrog/aries/hystrix/dashboard/: AriesHystrixDashboardApplication.java
aries-hystrix-dashboard/src/main/resources/: application-dev.yaml  application-server.yaml
aries-sample-client/: pom.xml
aries-sample-client/src/main/java/net/ufrog/aries/sample/client/: AriesSampleClientConfiguration.java  AriesSampleCommonConfiguration.java  SampleClient.java
aries-sample-client/src/main/java/net/ufrog/aries/sample/client/contract/: IdReq.java  Req.java  Resp.java  ResultCode.java  SampleResp.java
aries-sample-client/src/main/java/net/ufrog/aries/sample/client/contracts/: ResultCode.java  SampleResponse.java
aries-sample-client/src/main/java/net/ufrog/aries/sample/client/fallbackfactories/: SampleClientFallbackFactory.java
aries-sample-client/src/main/java/net/ufrog/aries/sample/client/fallbacks/: SampleClientFallbackFactory.java
aries-sample-consumer/: pom.xml
aries-sample-consumer/src/main/java/net/ufrog/aries/sample/consumer/: AriesSampleConsumerApplication.java  IndexController.java
aries-sample-consumer/src/main/resources/: application-dev.yaml  application-server.yaml
aries-sample-domain/: pom.xml
aries-sample-domain/src/main/java/net/ufrog/aries/sample/domain/: IDGenerator.java  Models.java
aries-sample-domain/src/main/java/net/ufrog/aries/sample/domain/models/: ID.java  Model.java  Sample.java
aries-sample-domain/src/main/java/net/ufrog/aries/sample/domain/repositories/: SampleRepository.java
aries-sample-provider/: pom.xml
aries-sample-provider/main/src/java/net/ufrog/aries/sample/provider/: SampleController.java
aries-sample-provider/main/src/resources/: application.yaml
aries-sample-provider/src/main/java/net/ufrog/aries/sample/provider/: AriesSampleProviderApplication.java  SampleController.java  SwaggerConfiguration.java
aries-sample-provider/src/main/resources/: application-dev.yaml
aries-server/: pom.xml
aries-server/src/main/java/net/ufrog/aries/: AriesServerApplication.java
aries-server/src/main/resources/: application.yaml
aries-zuul/: pom.xml
aries-zuul/src/main/java/net/ufrog/aries/zuul/: AriesRouteLocator.java  AriesZuulApplication.java
aries-zuul/src/main/java/net/ufrog/aries/zuul/filters/: AccessTokenFilter.java
aries-zuul/src/main/resources/: application-dev.yaml  application-server.yaml
