<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <groupId>net.ufrog</groupId>
    <artifactId>aries-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://maven.lchj.work/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://maven.lchj.work/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://maven.lchj.work/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>aries-config</module>
        <module>aries-eureka</module>
        <module>aries-zuul</module>
        <module>aries-gateway</module>
        <module>aries-hystrix-dashboard</module>
        <module>aries-common</module>
        <module>aries-sample-domain</module>
        <module>aries-sample-client</module>
        <module>aries-sample-provider</module>
        <module>aries-sample-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <ufrog-spring-cloud-dependencies.version>1.0.0</ufrog-spring-cloud-dependencies.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <aries-common.version>1.0.0</aries-common.version>
        <aries-sample-client.version>1.0.0</aries-sample-client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ufrog</groupId>
            <artifactId>ufrog-common-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>ufrog-spring-cloud-dependencies</artifactId>
                <version>${ufrog-spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>aries-common</artifactId>
                <version>${aries-common.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>aries-sample-client</artifactId>
                <version>${aries-sample-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>